
body {
    font-family: 'Verdana', sans-serif;
    background-color: #3aaf57;
    color: #132461;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
    display: grid;
    grid-template-columns: 1% 98% 1%;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "header header header" 
      ". about ." 
      ". fact1 ."
      ". fact2 ."
      ". fact3 ." 
      "footer footer footer";
  }
  
  .page-header{
    grid-area: header;
    grid-column: span 3;
    background-color: #bfc900;
    margin: 0 0;
    padding: 1% 20%;
    margin-bottom: 0%;
  }
  
  .main-nav {
    display: flex;
  }
  
  .logo {
    margin: 0;
    width: 6.5%;
    height: 6.5%;
  }
  
  .main-nav .logo {
    margin-top: 20px;
    margin-right: 60px;
  }
  
  .site-navigation {
  
    padding: 0;
    margin: 0;
    list-style: none;
    width: 60%;
  }
  
  .site-navigation-item a {
    color: #3aaf46;
  }
  
  .site-navigator-item-link {
    color: #3aaf46;
    text-decoration: none;
  }
  
  .main-content {
    grid-column: span 3;
  }
  
  .about {
    grid-area: about;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 5% 0;
  }
  
  .circle-image{
    margin: auto;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 140px;
    height: 140px;
    border-style: solid;
    border-color: #2b7a3c;
    border-width: 5px;
    border-radius: 100%;
  }
  .circle-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about h1 {
    font-size: 300%;
    line-height: 200%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: center;
  }
  
  .about p {
    font-size: 160%;
    padding-left: 20%;
    padding-right: 20%;
    font-family: 'Verdana', sans-serif;
  }
  
  .about footer {
    font-family: 'Arial', sans-serif;
    font-size: 150%;
  }
  
  .socials-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    gap: 20px;
    list-style: none;
    margin: 0;
    margin-left: -25px;
  }
  
  .socials-item {
    text-decoration: none;
  }
  
  .communicate-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    gap: 17px;
    list-style: none;
    margin: 0;
    margin-top: 20px;
  }
  
  .communicate-container-item {
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    font-weight:bold;
    color: #17252A;
  }
  
  .socials-circle-image{
    margin: auto;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-style: solid;
    border-color: #2b7a40;
    border-width: 5px;
    border-radius: 100%;
  }
  .socials-circle-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fact-article {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3%;
    padding: 2%;
    margin-left: 30%;
    margin-right: 10%;
    background-color: #2b7a3b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .fact-article-1 {
    grid-area: fact1;
    margin-left: 10%;
    margin-right: 51%;
  }
  
  .fact-article-2 {
    grid-area: fact1;
    margin-left: 51%;
    margin-right: 10%;
  }
  
  .fact-article-3 {
    grid-area: fact2;
    margin-left: 10%;
    margin-right: 51%;
  }
  
  .fact-article-4 {
    grid-area: fact2;
    margin-left: 51%;
    margin-right: 10%;
  }

  .fact-article-content {
    width: 65%;
  }
  
  .fact-article h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 55px;
    color: #17252A;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
    text-underline-position: under;
  
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .fact-article h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
  }
  
  .fact-article p {
    font-family: 'Verdana', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #17252A;
  }
  
  .gallery {
    grid-area: gallery;
    width: 60%;
    margin: 0 auto;
    margin-top: 3%;
  }
  
  .gallery h3 {
    text-align: center;
    font-size: 160%;
    line-height: 100%;
    margin: 0;
  }
  
  .gallery-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width: 100%;
  }
  
  
  .preview-item {
    margin: 5%;
  }
  
  .page-footer {
    grid-area: footer;
    grid-column: span 3;
    background-color: #bfc900;
    padding: 2% 0;
    margin-top: 0%; 
  }
  
  .footer-container {
    background-color: #bfc900;
    width: 80%;
    margin: 0 0;
    padding: 1% 10%;
    display: flex;
  }
  
  .footer-column {
    width: 20%;
    margin-right: 10%;
  }
  
  .footer-copyright {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 10%;
    color:#3aaf4b;
    text-decoration: none;
  }
  
  .footer-text {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 10%;
    color:#3aaf4b;
    text-decoration: none;
  }
  
  .topbutton {
    width:100px;
    border:3px solid #2b7a38;
    background: #3aaf4b;
    text-align:center;
    padding:10px 0px 10px 0px;
    position:fixed;
    bottom:50px;
    right:50px;
    cursor:pointer;
    color: #17252A;
    font-family:verdana;
    font-size:12px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
  }